[tox]
envlist = py27, py36, py37, py38, py39, py310, py311, py312, pypy, pypy3
isolated_build = True

[testenv]
commands = {envpython} test_config.py

passenv =
  APPVEYOR
  HOME
  HOMEDRIVE
  HOMEPATH
  USERPROFILE
